# URL
APP_FULL_BASE_URL=

# Database settings
DATASOURCES_DEFAULT_HOST=
DATASOURCES_DEFAULT_USERNAME=
DATASOURCES_DEFAULT_PASSWORD=
DATASOURCES_DEFAULT_DATABASE=
DATASOURCES_DEFAULT_PORT=3306
DATASOURCES_QUOTE_IDENTIFIER=true

# Registration
PASSBOLT_REGISTRATION_PUBLIC=true

# Email settings
EMAIL_TRANSPORT_DEFAULT_HOST=mail.ec.mts.ru
EMAIL_TRANSPORT_DEFAULT_PORT=587
EMAIL_TRANSPORT_DEFAULT_USERNAME=
EMAIL_TRANSPORT_DEFAULT_PASSWORD=
EMAIL_TRANSPORT_DEFAULT_TLS=true
EMAIL_DEFAULT_FROM=
